<!DOCTYPE html>
<html lang="en">
<title>I love You</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="shortcut icon" href="https://i.ibb.co/nNqcsX01/download-1.jpg" />
<meta name="robots" content="noindex, nofollow">
<meta name="theme-color" content=" #D22B2B">

<head>
    <style>
        @\0066 \006F \006E \0074 -\0066 \0061 \0063 \0065  {
            \0066 \006F \006E \0074 -\0066 \0061 \006D \0069 \006C \0079 : '\006E \0065 \006F \006E ';
            \0073 \0072 \0063 : \0075 \0072 \006C ('\0068 \0074 \0074 \0070 \0073 ://\0073 3-\0075 \0073 -\0077 \0065 \0073 \0074 -2.\0061 \006D \0061 \007A \006F \006E \0061 \0077 \0073 .\0063 \006F \006D /\0073 .\0063 \0064 \0070 \006E .\0069 \006F /707108/\006E \0065 \006F \006E .\0074 \0074 \0066 ') \0066 \006F \0072 \006D \0061 \0074 ('\0074 \0072 \0075 \0065 \0074 \0079 \0070 \0065 ');
        }

        @\0069 \006D \0070 \006F \0072 \0074  \0075 \0072 \006C ('\0068 \0074 \0074 \0070 \0073 ://\0066 \006F \006E \0074 \0073 .\0067 \006F \006F \0067 \006C \0065 \0061 \0070 \0069 \0073 .\0063 \006F \006D /\0063 \0073 \0073 ?\0066 \0061 \006D \0069 \006C \0079 =\0047 \0061 \006C \0061 \0064 \0061 ');

        \0070  {
            \006D \0061 \0072 \0067 \0069 \006E : 0;
        }

        *,
        *::\0062 \0065 \0066 \006F \0072 \0065 ,
        *::\0061 \0066 \0074 \0065 \0072  {
            \0062 \006F \0078 -\0073 \0069 \007A \0069 \006E \0067 : \0062 \006F \0072 \0064 \0065 \0072 -\0062 \006F \0078 ;
        }

        .\006F \0076 \0065 \0072 \006C \0061 \0079 ,
        .\0073 \0063 \0061 \0072 \0065  {
            \0070 \006F \0073 \0069 \0074 \0069 \006F \006E : \0066 \0069 \0078 \0065 \0064 ;
            \0074 \006F \0070 : 0;
            \006C \0065 \0066 \0074 : 0;
            \0068 \0065 \0069 \0067 \0068 \0074 : 100\0076 \0068 ;
            \0077 \0069 \0064 \0074 \0068 : 100\0076 \0077 ;
        }

        \0070 .\006F \0076 \0065 \0072 \006C \0061 \0079 -\0074 \0069 \0074 \006C \0065  {
            \0066 \006F \006E \0074 -\0073 \0069 \007A \0065 : 24\0070 \0078 ;
            \0066 \006F \006E \0074 -\0077 \0065 \0069 \0067 \0068 \0074 : 900;
            \0063 \006F \006C \006F \0072 : \0062 \006C \0061 \0063 \006B ;
            \006C \0069 \006E \0065 -\0068 \0065 \0069 \0067 \0068 \0074 : 1;
            \006D \0061 \0072 \0067 \0069 \006E -\0062 \006F \0074 \0074 \006F \006D : 16\0070 \0078 ;
        }

        .\006F \0076 \0065 \0072 \006C \0061 \0079 -\0062 \0075 \0074 \0074 \006F \006E  {
            \0064 \0069 \0073 \0070 \006C \0061 \0079 : \0069 \006E \006C \0069 \006E \0065 -\0066 \006C \0065 \0078 ;
            \0061 \006C \0069 \0067 \006E -\0069 \0074 \0065 \006D \0073 : \0063 \0065 \006E \0074 \0065 \0072 ;
            \0068 \0065 \0069 \0067 \0068 \0074 : 40\0070 \0078 ;
            \0070 \0061 \0064 \0064 \0069 \006E \0067 -\0072 \0069 \0067 \0068 \0074 : 35\0070 \0078 ;
            \0070 \0061 \0064 \0064 \0069 \006E \0067 -\006C \0065 \0066 \0074 : 35\0070 \0078 ;
            \0066 \006F \006E \0074 -\0073 \0069 \007A \0065 : 16\0070 \0078 ;
            \0066 \006F \006E \0074 -\0077 \0065 \0069 \0067 \0068 \0074 : 500;
            \006C \0069 \006E \0065 -\0068 \0065 \0069 \0067 \0068 \0074 : 1;
            \0062 \006F \0072 \0064 \0065 \0072 -\0072 \0061 \0064 \0069 \0075 \0073 : 4\0070 \0078 ;
            \006D \0061 \0072 \0067 \0069 \006E : 4\0070 \0078 ;
            \0063 \0075 \0072 \0073 \006F \0072 : \0070 \006F \0069 \006E \0074 \0065 \0072 ;
            \0066 \006F \006E \0074 -\0066 \0061 \006D \0069 \006C \0079 : "\0054 \0069 \006D \0065 \0073  \004E \0065 \0077  \0052 \006F \006D \0061 \006E ", \0054 \0069 \006D \0065 \0073 , \0073 \0065 \0072 \0069 \0066 ;
        }

        .\006F \0076 \0065 \0072 \006C \0061 \0079 -\0062 \0075 \0074 \0074 \006F \006E \0073 -\0077 \0072 \0061 \0070 \0070 \0065 \0072  {
            \006D \0061 \0072 \0067 \0069 \006E : -8\0070 \0078 ;
        }

        #\0061 \0063 \0063 \0065 \0070 \0074 -\0062 \0075 \0074 \0074 \006F \006E  {
            \0062 \0061 \0063 \006B \0067 \0072 \006F \0075 \006E \0064 -\0063 \006F \006C \006F \0072 : #\0044 22\0042 2\0042 ;
            \0063 \006F \006C \006F \0072 : \0077 \0068 \0069 \0074 \0065 ;
        }

        #\0064 \0065 \0063 \006C \0069 \006E \0065 -\0062 \0075 \0074 \0074 \006F \006E  {
            \0063 \006F \006C \006F \0072 : #845\0045 \0043 2;
            \0062 \006F \0072 \0064 \0065 \0072 : 2\0070 \0078  \0073 \006F \006C \0069 \0064  #845\0045 \0043 2;
        }

        \0070 .\006F \0076 \0065 \0072 \006C \0061 \0079 -\0064 \0065 \0073 \0063 \0072 \0069 \0070 \0074 \0069 \006F \006E  {
            \0066 \006F \006E \0074 -\0073 \0069 \007A \0065 : 17\0070 \0078 ;
            \0066 \006F \006E \0074 -\0077 \0065 \0069 \0067 \0068 \0074 : 400;
            \0063 \006F \006C \006F \0072 : #9\0065 9\0065 9\0065 ;
            \006C \0069 \006E \0065 -\0068 \0065 \0069 \0067 \0068 \0074 : 1.25;
            \006D \0061 \0072 \0067 \0069 \006E -\0062 \006F \0074 \0074 \006F \006D : 100\0070 \0078 ;
            \0066 \006F \006E \0074 -\0066 \0061 \006D \0069 \006C \0079 : '\0047 \0061 \006C \0061 \0064 \0061 ', \0063 \0075 \0072 \0073 \0069 \0076 \0065 ;
        }

        \0061 .\006F \0076 \0065 \0072 \006C \0061 \0079 -\006C \0069 \006E \006B  {
            \0064 \0069 \0073 \0070 \006C \0061 \0079 : \0069 \006E \006C \0069 \006E \0065 -\0062 \006C \006F \0063 \006B ;
            \0074 \0065 \0078 \0074 -\0064 \0065 \0063 \006F \0072 \0061 \0074 \0069 \006F \006E : \006E \006F \006E \0065 ;
            \0066 \006F \006E \0074 -\0073 \0069 \007A \0065 : 16\0070 \0078 ;
            \0066 \006F \006E \0074 -\0077 \0065 \0069 \0067 \0068 \0074 : 500;
            \0063 \006F \006C \006F \0072 : #845\0045 \0043 2;
            \006C \0069 \006E \0065 -\0068 \0065 \0069 \0067 \0068 \0074 : 1;
            \0070 \006F \0073 \0069 \0074 \0069 \006F \006E : \0072 \0065 \006C \0061 \0074 \0069 \0076 \0065 ;
            \006D \0061 \0072 \0067 \0069 \006E -\0074 \006F \0070 : 16\0070 \0078 ;
        }

        \0061 .\006F \0076 \0065 \0072 \006C \0061 \0079 -\006C \0069 \006E \006B ::\0062 \0065 \0066 \006F \0072 \0065  {
            \0070 \006F \0073 \0069 \0074 \0069 \006F \006E : \0061 \0062 \0073 \006F \006C \0075 \0074 \0065 ;
            \0063 \006F \006E \0074 \0065 \006E \0074 : "";
            \0068 \0065 \0069 \0067 \0068 \0074 : \0063 \0061 \006C \0063 (50% + 4\0070 \0078 );
            \0077 \0069 \0064 \0074 \0068 : \0063 \0061 \006C \0063 (100% + 8\0070 \0078 );
            \0062 \006F \0074 \0074 \006F \006D : -4\0070 \0078 ;
            \006C \0065 \0066 \0074 : -4\0070 \0078 ;
            \0062 \0061 \0063 \006B \0067 \0072 \006F \0075 \006E \0064 -\0063 \006F \006C \006F \0072 : \0072 \0067 \0062 \0061 (132, 94, 194, 0.1);
        }

        .\006F \0076 \0065 \0072 \006C \0061 \0079 -\0062 \006F \0064 \0079  {
            \006D \0061 \0078 -\0077 \0069 \0064 \0074 \0068 : 512\0070 \0078 ;
            \0074 \0065 \0078 \0074 -\0061 \006C \0069 \0067 \006E : \0063 \0065 \006E \0074 \0065 \0072 ;
            \0066 \006F \006E \0074 -\0066 \0061 \006D \0069 \006C \0079 : "\0049 \006E \0074 \0065 \0072 ", \0073 \0061 \006E \0073 -\0073 \0065 \0072 \0069 \0066 ;
        }

        .\006F \0076 \0065 \0072 \006C \0061 \0079 .\0068 \0069 \0064 \0064 \0065 \006E  {
            \0064 \0069 \0073 \0070 \006C \0061 \0079 : \006E \006F \006E \0065 ;
        }

        .\006F \0076 \0065 \0072 \006C \0061 \0079  {
            \007A -\0069 \006E \0064 \0065 \0078 : 2;
            \0064 \0069 \0073 \0070 \006C \0061 \0079 : \0066 \006C \0065 \0078 ;
            \0061 \006C \0069 \0067 \006E -\0069 \0074 \0065 \006D \0073 : \0063 \0065 \006E \0074 \0065 \0072 ;
            \006A \0075 \0073 \0074 \0069 \0066 \0079 -\0063 \006F \006E \0074 \0065 \006E \0074 : \0063 \0065 \006E \0074 \0065 \0072 ;
            \0062 \0061 \0063 \006B \0067 \0072 \006F \0075 \006E \0064 -\0063 \006F \006C \006F \0072 : #000000;
            \0070 \0061 \0064 \0064 \0069 \006E \0067 -\0072 \0069 \0067 \0068 \0074 : 24\0070 \0078 ;
            \0070 \0061 \0064 \0064 \0069 \006E \0067 -\006C \0065 \0066 \0074 : 24\0070 \0078 ;
        }

        .\0073 \0063 \0061 \0072 \0065  {
            \007A -\0069 \006E \0064 \0065 \0078 : 1;
        }

        \0076 \0069 \0064 \0065 \006F #\0076 \0069 \0064 \0065 \006F  {
            \0068 \0065 \0069 \0067 \0068 \0074 : 100%;
            \0077 \0069 \0064 \0074 \0068 : 100%;
            \006F \0062 \006A \0065 \0063 \0074 -\0066 \0069 \0074 : \0063 \006F \0076 \0065 \0072 ;
        }

        \0076 \0069 \0064 \0065 \006F #\0076 \0069 \0064 \0065 \006F ::-\0077 \0065 \0062 \006B \0069 \0074 -\006D \0065 \0064 \0069 \0061 -\0063 \006F \006E \0074 \0072 \006F \006C \0073 -\0065 \006E \0063 \006C \006F \0073 \0075 \0072 \0065  {
            \0064 \0069 \0073 \0070 \006C \0061 \0079 : \006E \006F \006E \0065  !\0069 \006D \0070 \006F \0072 \0074 \0061 \006E \0074 ;
        }

        .\0066 \006F \006F \0074 \0065 \0072  {
            \006D \0061 \0072 \0067 \0069 \006E -\0074 \006F \0070 : 20\0070 \0078 ;
            \0074 \0065 \0078 \0074 -\0061 \006C \0069 \0067 \006E : \0063 \0065 \006E \0074 \0065 \0072 ;
            \0063 \006F \006C \006F \0072 : #808080;
            \0066 \006F \006E \0074 -\0073 \0069 \007A \0065 : 14\0070 \0078 ;
            \0061 \006E \0069 \006D \0061 \0074 \0069 \006F \006E : \0066 \0061 \0064 \0065 \0049 \006E  3\0073  \0065 \0061 \0073 \0065 -\0069 \006E -\006F \0075 \0074 ;
            \0066 \006F \006E \0074 -\0066 \0061 \006D \0069 \006C \0079 : "\0054 \0069 \006D \0065 \0073  \004E \0065 \0077  \0052 \006F \006D \0061 \006E ", \0073 \0065 \0072 \0069 \0066 ;
        }

        .\0066 \006F \006F \0074 \0065 \0072  \0061  {
            \0063 \006F \006C \006F \0072 : #\0066 \0066 6666;
            \0066 \006F \006E \0074 -\0066 \0061 \006D \0069 \006C \0079 : "\0054 \0069 \006D \0065 \0073  \004E \0065 \0077  \0052 \006F \006D \0061 \006E ", \0073 \0065 \0072 \0069 \0066 ;
            \0074 \0065 \0078 \0074 -\0064 \0065 \0063 \006F \0072 \0061 \0074 \0069 \006F \006E : \006E \006F \006E \0065 ;
        }

        .\0066 \006F \006F \0074 \0065 \0072  \0061 :\0068 \006F \0076 \0065 \0072  {
            \0074 \0065 \0078 \0074 -\0064 \0065 \0063 \006F \0072 \0061 \0074 \0069 \006F \006E : \0075 \006E \0064 \0065 \0072 \006C \0069 \006E \0065 ;
        }

        \0068 1 {
            \0066 \006F \006E \0074 -\0073 \0069 \007A \0065 : 2.5\0072 \0065 \006D ;
            \006D \0061 \0072 \0067 \0069 \006E : 0.5\0065 \006D  0;
            \0074 \0065 \0078 \0074 -\0073 \0068 \0061 \0064 \006F \0077 : 0 0 10\0070 \0078  #0\0066 \0066 , 0 0 20\0070 \0078  #0\0066 \0066 ;
            \0061 \006E \0069 \006D \0061 \0074 \0069 \006F \006E : \0067 \006C \006F \0077  2\0073  \0069 \006E \0066 \0069 \006E \0069 \0074 \0065  \0061 \006C \0074 \0065 \0072 \006E \0061 \0074 \0065 ;
        }

        .\006E \0065 \006F \006E  {
            \0066 \006F \006E \0074 -\0066 \0061 \006D \0069 \006C \0079 : '\006E \0065 \006F \006E ', \0073 \0061 \006E \0073 -\0073 \0065 \0072 \0069 \0066 ;
            \0063 \006F \006C \006F \0072 : #\0066 \0062 4264;
            \0066 \006F \006E \0074 -\0073 \0069 \007A \0065 : 40\0070 \0078 ;
            \006C \0069 \006E \0065 -\0068 \0065 \0069 \0067 \0068 \0074 : 9\0076 \0077 ;
            \0074 \0065 \0078 \0074 -\0073 \0068 \0061 \0064 \006F \0077 : 0 0 3\0076 \0077  #\0066 40\0061 35;
            \0074 \0065 \0078 \0074 -\0069 \006E \0064 \0065 \006E \0074 : 2\0070 \0078 ;
            \0061 \006E \0069 \006D \0061 \0074 \0069 \006F \006E : \006E \0065 \006F \006E  1\0073  \0065 \0061 \0073 \0065  \0069 \006E \0066 \0069 \006E \0069 \0074 \0065 ;
            -\006D \006F \007A -\0061 \006E \0069 \006D \0061 \0074 \0069 \006F \006E : \006E \0065 \006F \006E  1\0073  \0065 \0061 \0073 \0065  \0069 \006E \0066 \0069 \006E \0069 \0074 \0065 ;
            -\0077 \0065 \0062 \006B \0069 \0074 -\0061 \006E \0069 \006D \0061 \0074 \0069 \006F \006E : \006E \0065 \006F \006E  1\0073  \0065 \0061 \0073 \0065  \0069 \006E \0066 \0069 \006E \0069 \0074 \0065 ;
            \0070 \0061 \0064 \0064 \0069 \006E \0067 -\0062 \006F \0074 \0074 \006F \006D : 20\0070 \0078 ;
        }

        @\006B \0065 \0079 \0066 \0072 \0061 \006D \0065 \0073  \006E \0065 \006F \006E  {

            0%,
            100% {
                \0074 \0065 \0078 \0074 -\0073 \0068 \0061 \0064 \006F \0077 :
                    0 0 1\0076 \0077  #\0066 \0061 1\0063 16,
                    0 0 3\0076 \0077  #\0066 \0061 1\0063 16,
                    0 0 10\0076 \0077  #\0066 \0061 1\0063 16,
                    0 0 10\0076 \0077  #\0066 \0061 1\0063 16,
                    0 0 0.4\0076 \0077  #\0066 \0065 \0064 128,
                    0.5\0076 \0077  0.5\0076 \0077  0.1\0076 \0077  #806914;
                \0063 \006F \006C \006F \0072 : #\0066 \0065 \0064 128;
            }

            50% {
                \0074 \0065 \0078 \0074 -\0073 \0068 \0061 \0064 \006F \0077 :
                    0 0 0.5\0076 \0077  #800\0065 0\0062 ,
                    0 0 1.5\0076 \0077  #800\0065 0\0062 ,
                    0 0 5\0076 \0077  #800\0065 0\0062 ,
                    0 0 5\0076 \0077  #800\0065 0\0062 ,
                    0 0 0.2\0076 \0077  #800\0065 0\0062 ,
                    0.5\0076 \0077  0.5\0076 \0077  0.1\0076 \0077  #40340\0061 ;
                \0063 \006F \006C \006F \0072 : #806914;
            }
        }
    .profile-pic {
      width: 170px;
      height: 170px;
      background: url('https://i.ibb.co/nNqcsX01/download-1.jpg') no-repeat center center;
      background-size: cover;
      border-radius: 50%;
      margin: 20px auto;
      border: 3px solid #00ffcc;
    }
    </style>
    <style id="dynamic-styles">
    </style>
</head>

<body>
    <div id="overlay" class="overlay">
        <div class="overlay-body">
            <br>
              <!-- ছবিতে ক্লিক করলে prank.mp4 ওপেন হবে -->
            <a href="prank.mp4" target="_blank">
               <div class="profile-pic"></div>
            </a>
            <h1 class="neon">I LOVE YOU</h1>

            <p class="overlay-title"></p>
            <p class="overlay-description">"আমি তোমাকে ভালোবাসি — শুধু তুমি যেমন, তার জন্য নয়, বরং তুমি আমার দুনিয়াকে যেমন আলোকিত করো তার জন্য।"<br />🍂━━🌹"প্রতিটি হৃদস্পন্দনের সাথে তোমার প্রতি আমার ভালোবাসা আরও গভীর হয়।"🍂━━🌹</p>
            <br>
            <br>
            <div class="overlay-buttons-wrapper">
                <div id="accept-button" class="overlay-button">I LOVE YOU TOO ➡️</div>
                <br>
                <br>
            </div>
        </div>
    </div>
    <div class="scare">
        <video id="video" class="video" src="prank.mp4" loop></video>
    </div>

    <script>

        const video = document.getElementById("video");
        const overlay = document.getElementById("overlay");
        const acceptButton = document.getElementById("accept-button");

        let hasClicked;

        window.onbeforeunload = function () {
            if (hasClicked) return true;
        };

        function buttonClick(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.classList.add("hidden");
            video.play();
            videoClick();
        }

        function videoClick(event) {
            if (event) event.preventDefault();

            const { documentElement } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) full.msRequestFullscreen();
        }

        acceptButton.addEventListener("click", buttonClick);
        video.addEventListener("click", videoClick);

    </script>
</body>

</html>